
//colors pallete
$primary-main: #ce67c6
$primary-light: #DCDCDC
$primary-dark: #15181e

$secondary-main: #DCDCDC
$secondary-light: #76baff
$secondary-dark: #037ef9

$error-main: #DC143C
$error-light: #DC143C
$error-dark: #DC143C

$warning-main: #ff5733
$warning-light: #ff5733
$warning-dark: #ff5733

$info-main: #037ef9
$info-light: #037ef9
$info-dark: #037ef9
$light-blue: #E3F5FF

$success-main: #25d366
$success-light: #25d366
$success-dark: #25d366

$approve-main: #95E7f5
$reject-main: #FF8080
$pending-main: #FFB365

$dark-yellow: #F79009 
$dark-purple: #6366F1 
$light-purple: #95A4FC
$light-green: #10B981
$light-red: #F04438
//light theme colors
$text-light: #000000
$background-light: $primary-light
$border-light: rgba(0, 0, 0, 0.1)
$blur-background-light: rgba(255, 255, 255, 0.2)

//dark theme colors
$text-dark: #FFFFFF
$background-dark: $primary-dark
$border-dark: rgba(255, 255, 255, 0.1)
$blur-background-dark: rgba(0, 0, 0, 0.2)
$grey-color: #a9a8a8
$border-grey: #c4c4c4
$light-grey: #F7F9FB
$black-grey: #E6E6E6
:export
    primary-main: $primary-main
    primary-light: $primary-light
    primary-dark: $primary-dark

    secondary-main: $secondary-main
    secondary-light: $secondary-light
    secondary-dark: $secondary-dark

    error-main: $error-main
    error-light: $error-light
    error-dark: $error-dark

    warning-main: $warning-main
    warning-light: $warning-light
    warning-dark: $warning-dark

    info-main: $info-main
    info-light: $info-light
    info-dark: $info-dark

    success-main: $success-main
    success-light: $success-light
    success-dark: $success-dark

    approve-main: $approve-main
    reject-main: $reject-main
    pending-main: $pending-main

    //light themes
    text-light: $text-light
    background-light: $background-light
    border-light: $border-light
    blur-background-light: $blur-background-light

    //dark themes
    text-dark: $text-dark
    background-dark: $background-dark
    border-dark: $border-dark
    blur-background-dark: $blur-background-dark
    grey-color: $grey-color
