@use 'colors.module.sass' as *
@use 'helpers.sass' as *

*
  box-sizing: border-box
  padding: 0
  margin: 0

html[data-theme='light']
  --primary-color: #800080	
  --secondary-color: #800080
  --text-color: #000000
  --background-color: #FFFFFF
  --blur-background: rgba(255, 255, 255, 0.2)
  --border-color: rgba(0, 0, 0, 0.1)
  --description-color: grey

html[data-theme='dark']
  --primary-color: #800080	
  --secondary-color: #800080
  --text-color: #FFFFFF
  --background-color: #111111
  --blur-background: rgba(0, 0, 0, 0.2)
  --border-color: rgba(255, 255, 255, 0.1)
  --description-color: grey

html,
body
  max-width: 100vw
  overflow-x: hidden
  overflow-y: auto
  --scroll-behavior: smooth !important
  scroll-behavior: smooth !important
  // scrollbar-gutter: stable

body
  font-family: 'Poppins'

a
  color: inherit
  text-decoration: none

body::-webkit-scrollbar
  width: 0.4em
  display: none

body::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.2)
  display: none

body::-webkit-scrollbar-thumb
  background-color: $primary-main
  outline: 1px solid rgba(255, 255, 255, 0.5)
  border-radius: 50px
.css-13xfq8m-MuiTabPanel-root

  padding: 0 !important
.textArea
  font-family: '__Poppins_b809fa'
