// media queries
=xl
    @media only screen and (max-width: "1536px")
        @content
=lg
    @media only screen and (max-width: "1200px")
        @content
=md
    @media only screen and (max-width: "900px")
        @content
=sm
    @media only screen and (max-width: "600px")
        @content
=xs
    @media only screen and (max-width: "425px")
        @content

//fonts
=headlineSmall
    font-size: 40px
    font-weight: 700

=titleLarge
    font-size: 36px
    font-weight: 700

=titleMedium
    font-size: 26px
    font-weight: 600

=titleSmall
    font-size: 22px
    font-weight: 600

=subtitle
    font-size: 18px
    font-weight: 600

=paragraph
    font-size: 16px
    font-weight: 400

=bodySmall
    font-size: 14px
    font-weight: 400

=textSmall
    font-size: 12px
    font-weight: 400
